<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" 
   "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html> 
<!--
/*
 * Copyright (C) 2007 J. "MUFTI" Scheurich
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program (see the file "COPYING" for details); if 
 * not, write to the Free Software Foundation, Inc., 675 Mass Ave, 
 * Cambridge, MA 02139, USA.
 */
-->
<head>
 <title>"dune" for the impatient</title> 
</head> 
<body>
<h2>dune for the impatient</h2> 
<p> 
In VRML97 the scenegraph, the Routes and Field Values is all you need 
to describe a VRML-World. Dune let you edit/create this. <br>
Therefore it is sufficient to show two screenshots to give you a hint
how dune works.
</p>
<h3>Animation</h3> 
<p>
<img src=dune_animation.png>
<br>
<br>
To build a Animation, you can also use the menuitem
<em> Actions -> animate </em>.
</p>
<h3>Interaction</h3> 
<p>
<img src=dune_interaktion.png>
<br>
</p>
You can find some typical VRML examples (you can load into dune and combine
with other VRML files) about animation, interaction and programming 
<a href=../typical_vrml_examples/index.html>here</a>.
</p>
</body>

