<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" 
   "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html> 
<!--
/*
 * Copyright (C) 2007 J. "MUFTI" Scheurich
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program (see the file "COPYING" for details); if 
 * not, write to the Free Software Foundation, Inc., 675 Mass Ave, 
 * Cambridge, MA 02139, USA.
 */
-->
<head>
 <title>"dune" f&uuml;r Ungeduldige</title> 
</head> 
<body>
<h2>"dune" f&uuml;r Ungeduldige</h2> 
<p> 
In VRML97 beschreibt der Szenengraph und die zugeh&ouml;rigen Routes 
vollst&auml;ndig eine VRML-Welt. Im VRML-Editor "dune" wird dies 
in einer graphischen Oberfl&auml;che dargestellt.<br>
Deswegen reichen zwei Screenshots von "dune" eigentlich aus, 
um einen Hinweis auf die Benutzung von "dune" zu geben.
</p>
<h3>Animation</h3> 
<p>
<img src=dune_animation.png>
<br>
<br>
Um eine Animation zu erstellen, kann auch der Menupunkt 
<em> Actions -> animate </em> benutzt werden.
</p>
<h3>Interaktion</h3> 
<p>
<img src=dune_interaktion.png>
<br>
</p>
Einige typische VRML Beispiele (die Sie in dune laden und mit anderen
VRML Dateien kombinieren koennen) von
Animation, Interaktion und Programmierung finden Sie 
<a href=../typical_vrml_examples/index.html>hier</a>.
</p>
</body>

