<html>
<head>
<title>SGI Freeware: white_dune-0.19</title>
</head>
<body bgcolor="#ffffff">
<blockquote>
<center>
<hr noshade>
<font face="helvetica,arial" size=+2 color="#3300cc"><b>bison-1.28: description + notes</b></font><br>
<hr noshade>
</center>

<!-- EMBEDDED DATA: Product-id=666 -->

<!-- EMBEDDED DATA: Build-id=0 -->
<b>white_dune</b> is graphical X3DV/VRML97 editor and animation tool (in development)
<br><img src=Img/dunelogo.jpg>
<p>
X3D and VRML97 are the ISO standard for displaying 3D data over the web. 
This include animation, realtime interaction and multimedia (image, movie, 
sound). VRML97 can be written
by popular programs like maya, catia, 3D Studio MAX, cinema4D and others. 
Dune can read X3DV/VRML97 files, display and let the user change the 
scenegraph/fields.<br> Some documentation how to use dune is included.<br>
It is possible to create complicated (including not 
rounded IndexedFaceSet) shape objects with NURBS modelling in white_dune, 
but it can not compare with general purpose 3D mesh modellers with VRML97 
export.<br>
Examples for open source 3D modellers with mesh (IndexedFaceSet) VRML97 export
are wings3D, Art of Illusion or blender. Maybe a extra VRML97 exporter is 
needed for some versions of blender.<br>
<p>
Despite Dune/white_dune is not complete yet (especially in the 3D window),
it let you already use more X3D/VRML97 features then most other graphical 
X3D/VRML97 producing tools.
<p>
Under IRIX, white_dune has support for stereoscopic "toe in" view via 
"quadbuffer" capable stereo visuals. It has some support for
6DOF inputdevices like Spaceball or Magellan via the Xinput protocol.
It has also support for a Ascension Flock of Birds magnetic headtracker
(navigation only).
<p>
white_dune is software under the GNU General Public License (GPL)
<p>
<a href=http://129.69.35.12/dune>white_dune homepage</a>
<hr noshade>
<center>
<font face="helvetica,arial" size=-1 color="#3300cc">
To auto-install this package, go back and click on the respective install icon.
</font>
</center>
<hr noshade>
</blockquote>
</body>
</html>
